<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Clases de Matemáticas y Programación</h1>
    </div>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
          <p>
            <h3>Cómo funciona?</h3>
            <p>
              Busca tus clases de interés ¡y a aprender!
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Quiénes somos?</h3>
            <p>
              Somos dos estudiantes de ingeniería, en busca de crear un proyecto educativo
          </p>
        </div>
          <div class="col-sm-4">
            <p>
              <h3>Cómo aportar?</h3>
              <p>
                Hemos habilitado una cuenta dónde podrás hacer tus donaciones.
            </p>
          </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-3">
          <h4>Programación</h4>
          <p> Clases, desde nivel introductorio a nivel medio de Programación</p>
          <button class="btn btn-primary"> Ver </button>
        </div>
        <div class="col-sm-3">
          <h4>Matemáticas</h4>
          <p> Clases, desde nivel introductorio a nivel medio de Matemáticas</p>
          <button class="btn btn-primary"> Ver </button>
        </div>
      </div>
    </div>
    <footer>
      <div class="col-sm-3">
        <a href="http://facebook.com">facebook</a>
        <a href="http://instagram.com">Instagram</a>
        </div>
      <div class="col-sm-3"></div>
      <address>
        Suecia 3232, Ñuñoa, Santiago, Chile.
        +56998781135
        lia.dasilva.info@gmail.com
      </address>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
